source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'FPF' do
  pod 'AKPickerView-Swift', '~> 1.0.1'
  pod 'Crashlytics', '~> 3.7.2'
  pod 'Kingfisher', '~> 2.4.2'
  pod 'Parse', '~> 1.14.1'
  pod 'SVProgressHUD', '~> 1.1.3'
end